2DA                V1.0
*
           ABILITY     ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          GA_SPCL900  *          *          1          99         20          *            *           *                  
2          GA_SPCL906  *          *          1          99         20          *            *           *                  
3          GA_SPCL905  *          *          1          99         20          GA_SPCL906   *           *                  
4          GA_SPCL907  *          *          1          99         20          *            *           *                  
9          AP_C4IK1SR1 *          *          1          99         1           *            *           *                  
5          AP_C4IK1SR2 *          *          1          99         1           AP_C4IK1SR1  *           *                  
6          AP_C4IK1SR3 *          *          1          99         1           AP_C4IK1SR2  *           *                  
7          AP_C4IK1SR4 *          *          1          99         1           AP_C4IK1SR3  *           *                  
8          GA_C4IK1D50 *          *          1          99         1           AP_C4IK1SR4  *           *                  
10         AP_C4IK1DHX *          *          1          99         5           *            *           *                  
11         AP_C4IK1OTL *          *          1          99         5           *            *           *                  
12         *           *          *          *          *          *           *            *           *                  
13         *           *          *          *          *          *           *            *           *                  
14         *           *          *          *          *          *           *            *           *                  
15         *           *          *          *          *          *           *            *           *                  
16         *           *          *          *          *          *           *            *           *                  
17         *           *          *          *          *          *           *            *           *                  
18         *           *          *          *          *          *           *            *           *                  
19         *           *          *          *          *          *           *            *           *                  
20         *           *          *          *          *          *           *            *           *                  
21         *           *          *          *          *          *           *            *           *                  
22         *           *          *          *          *          *           *            *           *                  
23         *           *          *          *          *          *           *            *           *                  
24         *           *          *          *          *          *           *            *           *                  
