
@2001 = ~大驯兽师~
@2002 = ~大驯兽师~
@2003 = ~大驯兽师：这一类的游侠喜欢四处漫游，对文明世界极不自在。大驯兽师对于动物有一种自然的亲切感，是它们亲密伙伴与战友。驯兽师可以和动物进行有限度的心灵沟通。

职业特点：
-潜行技能+15%
-无法使用金属武器（例如剑、战戟、战锤与流星锤）
-可以学习棍棒和手杖类的大宗师级武器精通
-第1级：获得召唤精灵熊伙伴能力
-第1级：获得魅惑动物能力，每天可使用一次，每提升2级可多使用一次
-第2级：获得召唤动物能力，每天可使用一次，每提升4级可多使用一次
	等级2时效果相当于第四级的德鲁伊法术“一级召唤动物术”
	等级8时效果相当于“二级召唤动物术”
	等级14时效果相当于“三级召唤动物术”

-所有精灵熊伙伴具备以下属性：
夜视，对所有负面状态及可能最终死亡的效果免疫。在濒死时会离开战场疗伤，疗伤需要12小时，此后再回到大驯兽师身边

-1级时精灵熊伙伴为精灵幼熊：
	等级5；战士职业生命+等级*6；防御等级6；每轮攻击2次；基础命中16；豁免11/13/12/13/14；属性：19/15/16/11/9/9；所有伤害类型抗性20；魔法抗力50；对普通武器免疫；再生每4秒1点
	武器：熊爪在攻击时视为+1武器，造成1D8+4钝击伤害
	战斗中每2轮一次熊之怒吼：半径3呎范围内的敌人必须以-1不利通过对死亡的豁免鉴定，否则震慑1秒

-6级时精灵熊伙伴为成年精灵熊：
	等级10；战士职业生命+等级*6；防御等级3；每轮攻击5/2次；基础命中11；豁免8/10/9/9/11；属性：20/16/17/11/9/9；所有伤害类型抗性30；魔法抗力50；对普通武器免疫；再生每3秒1点
	武器：熊爪在攻击时视为+2武器，造成1D8+6钝击伤害
	战斗中每2轮一次熊之怒吼：半径3呎范围内的敌人必须以-2不利通过对死亡的豁免鉴定，否则震慑2秒

-12级时精灵熊伙伴为精灵熊精英：
	等级15；战士职业生命+等级*6；防御等级0；每轮攻击3次；基础命中6；豁免4/6/5/4/7；属性：21/17/18/11/9/9；所有伤害类型抗性40；魔法抗力50；对+1及以下武器免疫；再生每2秒1点
	武器：熊爪在攻击时视为+3武器，造成1D8+8钝击伤害
	战斗中每2轮一次熊之怒吼：半径3呎范围内的敌人必须以-3不利通过对死亡的豁免鉴定，否则震慑3秒

-18级时精灵熊伙伴为精灵熊长老：
	等级20；战士职业生命+等级*6；防御等级-4；每轮攻击4次；基础命中1；豁免3/5/4/4/6；属性：22/18/19/11/9/9；所有伤害类型抗性50；魔法抗力75；对+2及以下武器免疫；再生每1秒1点
	武器：熊爪在攻击时视为+4武器，造成1D8+10钝击伤害
	战斗中每2轮一次熊之怒吼：半径3呎范围内的敌人必须以-4不利通过对死亡的豁免鉴定，否则震慑4秒
	战斗中生命值低于1/3时放巨熊坚韧，1回合内所有伤害类型抗性+40%~

@2101 = ~对不起，<GABBER>，我受伤太重，先撤退了。~
@2102 = ~恭喜你，<GABBER>，你变得更强大了。现在由我来为你服务吧。~
@2103 = ~精灵熊伙伴回到了你身边。~

@2201 = ~巨熊咆哮~
@2202 = ~熊掌~
@2203 = ~精灵幼熊~
@2204 = ~成年精灵熊~
@2205 = ~精灵熊精英~
@2206 = ~精灵熊长老~
@2207 = ~召唤精灵熊伙伴~
@2208 = ~大驯兽师常年与动物为伴，尤其与熊族产生了相当紧密的灵魂关联，因而具备了召唤熊之精灵作为伙伴的能力。

-所有精灵熊伙伴具备以下属性：
夜视，对所有负面状态及可能最终死亡的效果免疫。在濒死时会离开战场疗伤，疗伤需要12小时，此后再回到大驯兽师身边。

-1级时精灵熊伙伴为精灵幼熊：
	等级5；战士职业生命+等级*6；防御等级6；每轮攻击2次；基础命中16；豁免11/13/12/13/14；属性：19/15/16/11/9/9；所有伤害类型抗性20；魔法抗力50；对普通武器免疫；再生每4秒1点
	武器：熊爪在攻击时视为+1武器，造成1D8+4钝击伤害
	战斗中每2轮一次熊之怒吼：半径3呎范围内的敌人必须以-1不利通过对死亡的豁免鉴定，否则震慑1秒

-6级时精灵熊伙伴为成年精灵熊：
	等级10；战士职业生命+等级*6；防御等级3；每轮攻击5/2次；基础命中11；豁免8/10/9/9/11；属性：20/16/17/11/9/9；所有伤害类型抗性30；魔法抗力50；对普通武器免疫；再生每3秒1点
	武器：熊爪在攻击时视为+2武器，造成1D8+6钝击伤害
	战斗中每2轮一次熊之怒吼：半径3呎范围内的敌人必须以-2不利通过对死亡的豁免鉴定，否则震慑2秒

-12级时精灵熊伙伴为精灵熊精英：
	等级15；战士职业生命+等级*6；防御等级0；每轮攻击3次；基础命中6；豁免4/6/5/4/7；属性：21/17/18/11/9/9；所有伤害类型抗性40；魔法抗力50；对+1及以下武器免疫；再生每2秒1点
	武器：熊爪在攻击时视为+3武器，造成1D8+8钝击伤害
	战斗中每2轮一次熊之怒吼：半径3呎范围内的敌人必须以-3不利通过对死亡的豁免鉴定，否则震慑3秒

-18级时精灵熊伙伴为精灵熊长老：
	等级20；战士职业生命+等级*6；防御等级-4；每轮攻击4次；基础命中1；豁免3/5/4/4/6；属性：22/18/19/11/9/9；所有伤害类型抗性50；魔法抗力75；对+2及以下武器免疫；再生每1秒1点
	武器：熊爪在攻击时视为+4武器，造成1D8+10钝击伤害
	战斗中每2轮一次熊之怒吼：半径3呎范围内的敌人必须以-4不利通过对死亡的豁免鉴定，否则震慑4秒
	战斗中生命值低于1/3时放巨熊坚韧，1回合内所有伤害类型抗性+40%~
@2209 = ~伙伴呼唤~
@2210 = ~伙伴呼唤

将精灵熊伙伴招至身边。~

@2211 = ~召唤动物~
@2212 = ~召唤动物

等级2时效果相当于“一级召唤动物术”
等级8时效果相当于“二级召唤动物术”
等级14时效果相当于“三级召唤动物术”~







