
@3001 = ~小丑大师~
@3002 = ~小丑大师：这类吟游诗人精通嘲弄与狂欢的艺术。一旦把这项能力运用于战斗中，对手便很容易分心、困惑、甚至疯狂地笑闹起来。

其实就连贤者们也不知道他们到底疯了没有，他们会拼命将自己变成事件的焦点，只有这样才能满足他们对被关注的渴望。

小丑大师都是混乱阵营的，个性特点使得他们不可能去遵守秩序或是命令。鉴于其特殊的作战方式，笨重的大型武器不适合小丑大师们。

职业优势：
－在第1级时开始获得小丑大师的表演，在表演时小丑大师无法隐身。小丑大师每提升6级，敌人进行豁免检定时的难度+1
－自动获得傻瓜运和混乱意志这两种被动能力

职业限制：
－只能精通于所有盗贼可以使用的武器类型
－必须为混乱阵营

－不同于典型的吟游诗人的战歌，小丑大师的表演能力无法为队友带来好处。相反地，它将会影响到敌人使其所有豁免-1不利，小丑每提升6级额外-1不利。同时随着小丑等级的提升，表演还会增加新的效果（不同的表演产生的效果可以叠加）：

-1级：外形。小丑大师滑稽的外表有时会让太过自满的敌人忽略潜在的威胁。敌人必须通过对变形的豁免检定，否则在1轮内不会对小丑大师的行动作出任何反应。

-6级：动作。有时敌人会因小丑大师浮夸的动作而分散敌注意力，甚至忘记战斗正在激烈的进行。敌人必须以-1不利通过对喷吐的豁免检定，否则有各15%的几率在一轮之内受到以下某一种效果的影响：
 |25%概率施法失败
 |命中-3不利
 |护甲等级-3不利
 |摔倒1秒
	
-12级：歌曲。小丑大师的歌声千变万化，对于意志不够坚定的敌人来说充满了迷惑性，也许会觉得是天籁之音，也许会是恐怖的嘶喊。敌人必须以-2不利通过对法术的豁免检定来保持专注，否则在一轮之内有各15%的几率受到以下某一种效果影响：
 |被控制
 |困惑
 |恐惧
 |震慑
	
-18级：笑话。小丑大师的笑话对于敌人来说其实一点都不好笑，根本就是噪音。在一轮之内敌人的士气和幸运在1轮之内-1不利，还必须以-3不利通过对死亡/毒素的豁免检定，否则有10%的几率狂暴一整轮。

－注意：由于小丑大师的表演并不是一种魔法，因此它无视魔法抗力，但对无心智的生物不起作用(如魔像、部分不死生物、史莱姆以及元素类生物)。表演只对50呎范围内的敌人有效。

－傻瓜运：
虽然小丑大师粗心、愚蠢，并且惯于做出异想天开的决定，但他们似乎具有某种神秘的能力，能使他们在大多数的情况下存活。很少人知道，实际上是傻瓜的运气拯救了小丑大师的生命。这种特别的运气使小丑大师的基础防御等级+1改善，所有豁免检定+1改善，扒窃技能+5%。

－混乱意志：
小丑大师对可以引起精神错乱的攻击免疫(例如土巨怪的凝视或是困惑术)~

@3101 = ~小丑大师的个人秀~
@3102 = ~随着技艺的不断提升，小丑大师已经有了足够的实力和资本举办自己的个人秀。

现场的“观众”受到小丑大师的动作、演唱和笑话表演所影响的概率提升10%。

除此以外，高级的小丑大师们十分专注于自己的表演，在表演时自身免疫所有影响心灵的法术和能力。~
@3103 = ~安可~
@3104 = ~小丑大师对于自己的表演十分满意，不顾“观众”的反对强行返场表演。

此前受到影响的“观众”效果持续时间延长2轮，如继续处于小丑大师的个人秀影响范围之内，还有可能再一次受到相同或不同效果的影响。

需要：小丑大师的个人秀~

@3211 = ~无视小丑大师的存在。~
@3221 = ~小丑大师让我无法专心施法！~
@3222 = ~小丑大师让我无法专心攻击敌人！~
@3223 = ~小丑大师让我的防御破绽百出！~
@3224 = ~哎哟！~
@3231 = ~小丑大师的敌人就是我的敌人！~
@3232 = ~我是谁？我从哪里来？我该前往何处？~
@3233 = ~妈呀！有鬼在哭！~
@3234 = ~呃……………………~
@3241 = ~烦死了烦死了啊啊啊啊啊啊啊啊！！！！！！~

@3301 = ~不受小丑大师表演能力的影响~