

////////////////////////////////////////////////////////////
@1001 = ~高等法师猎人~
@1002 = ~高等法师猎人~
@1003 = ~高等法师猎人：这一类战士精于猎杀施法者，为此他使他的身体去适应抵抗魔法并学习破坏施法的战斗技巧，这种严格的训练方式需要高等法师猎人放弃使用包括项链、戒指、披风、腰带和魔法药水在内的任何魔法物品，在与法师之外的敌人战斗时也会处于一定劣势。此外，他必须全身心地投入到他的事业中去，不能从事另外的职业。

职业特点：
-无法使用包括项链、戒指、披风、腰带和魔法药水在内的任何魔法物品
-防御等级-4不利，物理伤害抗性-5%
-无法转职，也无法通过特殊手段兼职高等法师猎人
-第1级：获得“奥术干扰”、“奥术回避”、“法术排斥”、“致命追杀”四个被动效果
-第1级：获得“奥术裂解”技能
-第5级：每天可使用一次“奥术破解”技能，之后每提升5级可多使用一次

需求：力量9

奥术干扰：
	每次攻击使目标在60秒内有25%概率施法失败，效果可叠加。
奥术回避：
	法术豁免+3，5级时+4，之后每提升5级再+1。
法术排斥：
	魔法抗性、元素伤害抗性和魔法能量伤害抗性+2%，每提升1级再+2%，最高40%。
追命截杀：
	对法师职业（包括各类兼职以及术士）的敌人命中和伤害+1，每提升3级再+1。
奥术破解：
	与5级奥术“破解术”同效。
奥术裂解：
	将法术排斥积累下来的能量用于攻击敌人法师的防护。施放后立刻解除目标身上1个6级以内的法术防护，达到6、12、18级时能解除最高7、8、9级的防护。目标同时受到奥术干扰效果的影响。法术排斥能力会暂时失效，持续3轮，只有当效果恢复之后才能再次使用奥术裂解。本技能可以瞄准处于半隐形状态的敌人。~
@1004 = ~高等法师猎人无法兼职其他职业，请勿使用任何作弊手段！角色的高等法师猎人宗派已被去除。~
@1005 = ~致命追杀效果已强化~
@1006 = ~奥术破解~

@1101 = ~奥术裂解~
@1102 = ~奥术裂解

将法术排斥积累下来的能量用于攻击敌人法师的防护。施放后立刻解除目标身上1个6级以内的法术防护，在达到6、12、18级时能解除最高7、8、9级的防护。目标同时受到奥术干扰效果的影响。法术排斥能力会暂时失效，持续3轮，只有当效果恢复之后才能再次使用奥术裂解。本技能可以瞄准处于半隐形状态的敌人。~
@1103 = ~法术排斥已失效~
@1104 = ~法术排斥效果已恢复~

@1201 = ~法术排斥－次级精通~
@1202 = ~法术排斥－次级精通

高等级的高等法师猎人更加精通于法术排斥，额外获得15%的魔法抗性、元素伤害抗性和魔法能量伤害抗性奖励，但也因此在对抗法师之外的敌人时会处于更大的劣势，防御等级-1不利，物理伤害抗性-5%。~

@1203 = ~法术排斥－中级精通~
@1204 = ~法术排斥－中级精通

高等级的高等法师猎人更加精通于法术排斥，额外获得15%的魔法抗性、元素伤害抗性和魔法能量伤害抗性奖励，但也因此在对抗法师之外的敌人时会处于更大的劣势，防御等级-1不利，物理伤害抗性-5%。

需要：法术排斥－次级精通~

@1205 = ~法术排斥－高级精通~
@1206 = ~法术排斥－高级精通

高等级的高等法师猎人更加精通于法术排斥，额外获得15%的魔法抗性、元素伤害抗性和魔法能量伤害抗性奖励，但也因此在对抗法师之外的敌人时会处于更大的劣势，防御等级-1不利，物理伤害抗性-5%。

需要：法术排斥－中级精通~

@1207 = ~法术排斥－终级精通~
@1208 = ~法术排斥－终级精通

高等级的高等法师猎人更加精通于法术排斥，额外获得15%的魔法抗性、元素伤害抗性和魔法能量伤害抗性奖励，但也因此在对抗法师之外的敌人时会处于更大的劣势，防御等级-1不利，物理伤害抗性-5%。

至此高等法师猎人几乎可以说已经完全学会了防御敌人的法术攻击能力。

需要：法术排斥－高级精通~

@1209 = ~逍遥法外~
@1210 = ~逍遥法外

强大的高等法师猎人不仅能够防御大多数奥数攻击，也能学会闪避除了奥术之外其他类型技能的攻击。所有豁免得到+2的改善。一共可进行5次学习。~

@1211 = ~奥术崩坏~
@1212 = ~奥术崩坏

在掌握了法术排斥－终级精通之后，高等法师猎人同样能够将法术排斥的能量用于攻击敌人法师的防护，目标在5轮之内每轮受到一次法术裂解影响。当然，失去了法术排斥保护的高等法师猎人也会因此变得十分脆弱，需要10轮才能恢复。

注意：无论是奥术裂解还是奥术崩坏造成的疲劳，在此期间均无法使用这两个技能。~

@1213 = ~夺命截杀~
@1214 = ~夺命截杀

丰富的实战经验让高等法师猎人进一步强化了对法师们的追杀能力，命中和杀伤效果得到进一步提升。每选择一次可提升追命截杀的效果2点，共可选择5次。~